# teahouse

./: .gitignore  .sdkmanrc  LIVE_CODING.adoc  Makefile  README.md  SCRIPT.adoc  build.gradle  buildscript-gradle.lockfile  docker-compose.yml  gradle.properties  settings.gradle  system.properties  teahouse.postman_collection.json
.github/: dependabot.yml
core/: build.gradle  gradle.lockfile
core/gradle/dependency-locks/: compileClasspath.lockfile  default.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
eureka/: build.gradle  gradle.lockfile
eureka/src/main/java/org/example/teahouse/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties  bootstrap.properties  build.properties  logback-access.xml  logback-spring.xml
eureka/src/test/java/org/example/teahouse/eureka/: EurekaApplicationTest.java
gradle/: dependency-locking.gradle  idea.gradle  libs.versions.toml  spring-boot.gradle
load-gen/: build.gradle  buildscript-gradle.lockfile
load-gen/src/gatling/resources/: logback.xml
proxy-service/: build.gradle
proxy-service/src/docs/asciidoc/: index.adoc
proxy-service/src/main/java/org/example/teahouse/proxy/: DefaultQuotaObservationConvention.java  ProxyServiceApplication.java  QuotaEnablerRestController.java  QuotaObservation.java  QuotaObservationContext.java  QuotaObservationConvention.java  SimpleRateLimiter.java
proxy-service/src/main/resources/: application.properties  logback-access.xml  logback-spring.xml
reporting-service/: build.gradle
reporting-service/src/main/java/org/example/teahouse/reporting/: MainView.java  MongoConfig.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java  ReportingServiceApplication.java
reporting-service/src/main/resources/: application.properties  logback-spring.xml
reporting-service/src/test/java/org/example/teahouse/reporting/: BatchInsertData.java
reporting-service/src/test/resources/: application-test.properties
scripts/: kill.sh  (+10 more)
spring-boot-admin/: build.gradle  gradle.lockfile
spring-boot-admin/src/main/java/org/example/teahouse/sba/: SbaApplication.java
spring-boot-admin/src/main/resources/: application-heroku.properties  application.properties  bootstrap.properties  logback-access.xml  logback-spring.xml
spring-boot-admin/src/test/java/org/example/teahouse/sba/: SbaApplicationTest.java
tea-leaf-service/: build.gradle  gradle.lockfile
tea-leaf-service/api/gradle/dependency-locks/: compileClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
tea-leaf-service/client/: build.gradle
tea-leaf-service/client/gradle/dependency-locks/: runtimeClasspath.lockfile  testRuntimeClasspath.lockfile
tea-leaf-service/gradle/dependency-locks/: compileClasspath.lockfile  default.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
tea-leaf-service/src/main/java/org/example/teahouse/tealeaf/: TealeafServiceApplication.java
tea-leaf-service/src/main/resources/: application.properties  bootstrap.properties  logback-access.xml  logback-spring.xml
tea-leaf-service/src/main/resources/db/migration/: V1_1__insert_tealeaf_resources.sql
tea-leaf-service/tea-leaf-api/: gradle.lockfile
tea-leaf-service/tea-leaf-api/gradle/dependency-locks/: annotationProcessor.lockfile  compileClasspath.lockfile  default.lockfile  testCompileClasspath.lockfile
tea-service/: build.gradle  gradle.lockfile
tea-service/client/: build.gradle
tea-service/client/gradle/dependency-locks/: testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
tea-service/docs/: index.adoc
tea-service/gradle/dependency-locks/: annotationProcessor.lockfile  compileClasspath.lockfile  default.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
tea-service/src/main/resources/: application.properties  bootstrap.properties  logback-access.xml  logback-spring.xml
tea-service/src/main/resources/public/: observations.html  steep.js
tea-service/src/main/resources/public/assets/: observations.js  steep.js
tea-service/src/main/resources/templates/: steep.html
tea-service/tea-api/: gradle.lockfile
tea-service/tea-api/gradle/dependency-locks/: runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
tealeaf-service/: build.gradle  gradle.lockfile
tealeaf-service/src/main/resources/: V1_2__insert_english_breakfast.sql  application-chaos.properties  application-mysql.properties  application.properties  bootstrap.properties  logback-access.xml  logback-spring.xml
tealeaf-service/src/main/resources/db/migration/: V1__create_tealeaf_table.sql
tealeaf-service/src/main/resources/db/mysql-migration/: V1_1__insert_tealeaf_resources.sql  V1__create_tealeaf_table.sql
tealeaf-service/tealeaf-api/: build.gradle  gradle.lockfile
water-service/: build.gradle  gradle.lockfile
water-service/api/: build.gradle
water-service/api/gradle/dependency-locks/: compileClasspath.lockfile  compileOnly.lockfile
water-service/client/: build.gradle
water-service/client/gradle/dependency-locks/: default.lockfile
water-service/gradle/dependency-locks/: compileClasspath.lockfile  compileOnly.lockfile  default.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
water-service/src/main/resources/: application-chaos.properties  application-heroku.properties  application-mysql.properties  application.properties  bootstrap.properties  logback-access.xml  logback-spring.xml  spy.properties
water-service/src/main/resources/db/migration/: V1_1__insert_water_resources.sql  V1__create_water_table.sql
water-service/src/main/resources/db/mysql-migration/: V1_1__insert_water_resources.sql  V1__create_water_table.sql
water-service/src/test/resources/: application-test.properties
water-service/water-api/: build.gradle  gradle.lockfile
water-service/water-api/gradle/dependency-locks/: compileClasspath.lockfile  default.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
(+111 files in other folders)
