rootProject.name = 'teahouse'

enableFeaturePreview 'ONE_LOCKFILE_PER_PROJECT'

include ':core'

include ':eureka'
include ':spring-boot-admin'

include ':water-service'
include ':water-service:water-api'

include ':tealeaf-service'
include ':tealeaf-service:tealeaf-api'

include ':tea-service'
include ':tea-service:tea-api'
