plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'teahouse'

include ':core'

include ':eureka'
include ':spring-boot-admin'

include ':water-service'
include ':water-service:water-api'

include ':tealeaf-service'
include ':tealeaf-service:tealeaf-api'

include ':tea-service'
include ':tea-service:tea-api'

include ':load-gen'
