spring.application.name=proxy-service
spring.application.org=teahouse
spring.profiles.default=local
server.port=8093

spring.main.web-application-type=reactive

spring.output.ansi.enabled=always
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

spring.mvc.problemdetails.enabled=true

logging.file.name=${spring.application.home:.}/logs/${spring.application.name}.log
logbook.predicate.exclude[0].path=/actuator/**

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

spring.cloud.discovery.client.composite-indicator.enabled=false
eureka.instance.preferIpAddress=true

management.observations.key-values.org=${spring.application.org}
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.org=${spring.application.org}
management.metrics.tags.profiles=${spring.profiles.active}
management.prometheus.metrics.export.step=10s
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.tracing.sampling.probability=1.0

# logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.com.netflix.discovery=OFF

spring.cloud.loadbalancer.cache.ttl=1s

spring.cloud.gateway.filter.request-rate-limiter.deny-empty-key=false
