dependencyLocking {
    lockAllConfigurations()
}

task resolveAndLockAll { // ./gradlew resolveAndLockAll --write-locks
    description = 'Resolves dependencies of all configurations and writes them into the lock file.'
    doFirst {
        assert gradle.startParameter.writeDependencyLocks : 'Execute resolveAndLockAll --write-locks'
    }
    doLast {
        configurations.findAll { it.canBeResolved }.each { it.resolve() }
    }
}
