dependencies {
    implementation 'io.micrometer:micrometer-tracing'
    implementation 'org.springframework:spring-webmvc'
    implementation 'org.springframework.boot:spring-boot-actuator'
    implementation 'com.google.guava:guava:latest.release'
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'io.github.openfeign:feign-micrometer:12.1' // TODO: Fix this after Feign support is released

    implementation 'ch.qos.logback:logback-access'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core'
}
