spring.application.name=eureka
spring.profiles.default=local
server.port=8761

info.tags.environment=${spring.profiles.active}

spring.output.ansi.enabled=always
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

logging.file.name=${spring.application.home:.}/logs/${spring.application.name}.log
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.metrics.tags.application=${spring.application.name}
management.metrics.tags.profiles=${spring.profiles.active}
management.metrics.distribution.percentiles.all=0.95, 0.98, 0.99, 0.999, 0.9999, 0.99999
management.metrics.export.prometheus.step=10s
management.metrics.distribution.percentiles-histogram.all=true
