apply from: "$rootDir/gradle/spring-boot.gradle"

dependencies {
    implementation project(':water-service:water-api')

    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'

    implementation 'org.springdoc:springdoc-openapi-ui:latest.release'
    implementation 'org.springdoc:springdoc-openapi-hateoas:latest.release'
    implementation 'org.springdoc:springdoc-openapi-data-rest:latest.release'

    implementation 'org.zalando:logbook-spring-boot-starter'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'org.flywaydb:flyway-core'
    runtimeOnly 'org.flywaydb:flyway-mysql'
    runtimeOnly 'p6spy:p6spy:latest.release'
}
