apply from: "$rootDir/gradle/spring-boot.gradle"

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    implementation project(':water-service:water-api')

    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

    implementation 'net.ttddyy.observation:datasource-micrometer-spring-boot:1.+'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.+'
    // TODO: Add them back once released
//    implementation 'org.springdoc:springdoc-openapi-hateoas:latest.release'
//    implementation 'org.springdoc:springdoc-openapi-data-rest:latest.release'

//    implementation 'org.zalando:logbook-spring-boot-starter'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'org.flywaydb:flyway-core'
    runtimeOnly 'org.flywaydb:flyway-mysql'
}
