apply from: "$rootDir/gradle/spring-boot.gradle"

dependencies {
    implementation project(':tealeaf-service:tealeaf-api')

    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

    implementation 'net.ttddyy.observation:datasource-micrometer-spring-boot:latest.release'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:latest.release'

   implementation 'org.zalando:logbook-spring-boot-starter:latest.release'

    runtimeOnly 'com.github.loki4j:loki-logback-appender:1.+'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java:latest.release'
    runtimeOnly 'org.flywaydb:flyway-core'
    runtimeOnly 'org.flywaydb:flyway-mysql'

    testImplementation 'org.flywaydb:flyway-core'
}
