apply from: "$rootDir/gradle/spring-boot.gradle"

dependencies {
    implementation libs.springBootAdminStarterServer
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}

// TODO: remove this once the Boot Gradle Plugin works with Java 22
springBoot.mainClass = 'org.example.teahouse.sba.SbaApplication'
