apply from: "$rootDir/gradle/spring-boot.gradle"

dependencies {
    implementation project(':water-service:water-api')
    implementation project(':tealeaf-service:tealeaf-api')
    implementation project(':tea-service:tea-api')

    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'io.github.openfeign:feign-okhttp'
    implementation 'io.github.openfeign:feign-micrometer'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

    implementation libs.springDoc

     implementation 'org.zalando:logbook-spring-boot-starter'
     implementation 'org.zalando:logbook-okhttp'

    runtimeOnly 'com.github.loki4j:loki-logback-appender:latest.release'
}

// TODO: remove this once the Boot Gradle Plugin works with Java 22
springBoot.mainClass = 'org.example.teahouse.tea.TeaServiceApplication'
