apply plugin: 'org.springframework.boot'
apply plugin: 'com.gorylenko.gradle-git-properties'

dependencies {
    implementation project(':core')
    implementation project(':tea-leaf-service:tea-leaf-api')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.data:spring-data-rest-hal-explorer'

    implementation 'io.springfox:springfox-swagger2:3.+'
    implementation 'io.springfox:springfox-swagger-ui:3.+'
    implementation 'io.springfox:springfox-bean-validators:3.+'
    implementation 'io.springfox:springfox-data-rest:3.+'

    implementation 'org.zalando:logbook-spring-boot-starter'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.jolokia:jolokia-core'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

processResources {
    expand(project.properties)
}

springBoot {
    buildInfo()
}

bootRun {
    jvmArgs += ["-Dspring.profiles.active=$profile"]
}
