buildscript {
    configurations.classpath {
        resolutionStrategy.activateDependencyLocking()
    }

    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'gradle.plugin.io.gatling.gradle:gatling-gradle-plugin:latest.release'
    }
}

apply plugin: 'java'
apply plugin: 'io.gatling.gradle'
